// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
        @media @phone {
          .mobile(flex, column);
          .sky, .launch {
            display: none;
          }
          .blast {
            .mobile-align();
          }
        }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .mobile(flex, column-reverse);
      margin: 0 ;
      padding:0 ;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        .mobile-align();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
             @media @phone {
             .mobile-align();
             border-radius: 1px;
             padding:5% 0%;
             font-size: 2rem;
            }
          cursor: pointer;
          .custom-btn(1.5rem,2% 4% , 5px);
          .custom-btn-color(@btn-bg-color, #fff);
        &:hover {
         .custom-btn-color( #fff, @btn-bg-color);
        }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .mobile-align();
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home