// Navigation code here
nav {
	border-bottom: 2px solid @nav-border;
	background-color: @nav-bg;
	.navigation {
	  display: flex;
  	  max-width: 800px;
	  width: 100%;
	  margin: 0 auto; 
	  flex-direction: column;
	  text-align: center;
	  height: 10vh;
	  padding-top:0.5%;
	  justify-content: space-around;
	}
		.list {
			padding-top: 2%;
		}
		 a {
			 text-decoration: none;
			 color:black;
			 margin: 0% 2% 0% 2%;
			 font-size: 1.4rem;
		}

		h1 {
			font-size: 5rem;
		}
	}
